Kalantyr.PhotoFilter/AddFilterWindow.xaml

<Window x:Class="Kalantyr.PhotoFilter.AddFilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PhotoFilter="clr-namespace:Kalantyr.PhotoFilter"
    Title="Добавление фильтра" Height="320" Width="480"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <PhotoFilter:TypeToNameConverter x:Key="typeToNameConverter"/>
        <PhotoFilter:TypeToDescriptionConverter x:Key="typeToDescriptionConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="_listBox" Margin="5" SelectionChanged="_listBox_SelectionChanged" MouseDoubleClick="_listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Converter={StaticResource typeToNameConverter}}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Converter={StaticResource typeToDescriptionConverter}}" Opacity="0.5" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Style="{StaticResource Кнопка}" Click="OkButton_Click" IsDefault="True" />
            <Button Content="Отмена" Style="{StaticResource Кнопка}" IsCancel="True" />
        </WrapPanel>
        
    </Grid>
</Window>
