Kalantyr.PhotoFilter/MainWindow.xaml

<Window x:Class="Kalantyr.PhotoFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PhotoFilter="clr-namespace:Kalantyr.PhotoFilter"
        Height="480" Width="640" WindowState="Maximized">
    
    <Window.Resources>
        <PhotoFilter:FilterToNameConverter x:Key="filterToNameConverter"/>
    </Window.Resources>

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	
	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Рамка}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <WrapPanel>
                    <TextBlock Text="Ширина:"/>
                    <TextBox x:Name="WidthTextBox"/>
                </WrapPanel>

                <WrapPanel Grid.Column="1">
                    <TextBlock Text="Высота:"/>
                    <TextBox x:Name="HeightTextBox"/>
                </WrapPanel>

                <TextBlock Text="Конечное изображение:" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                <TextBox x:Name="DestFileTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CanEdit}"/>
                <Button Grid.Row="1" Content="..." Grid.Column="2" Style="{StaticResource Кнопка}" MinWidth="25" Click="DestFileButton_Click" IsEnabled="{Binding CanEdit}"/>
                
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Рамка}">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Style="{StaticResource Рамка}" Grid.Column="1" IsEnabled="{Binding CanEdit}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="FiltersListBox" MinWidth="75" Margin="5" SelectionChanged="FiltersListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="2, 5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Converter={StaticResource filterToNameConverter}}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить..." Style="{StaticResource Кнопка}" Click="AddFilterButton_Click" />
                        <Button x:Name="DeleteFilterButton" Content="Удалить" Style="{StaticResource Кнопка}" Click="DeleteFilterButton_Click" />
						<Button x:Name="upButton" Content="Вверх" Style="{StaticResource Кнопка}" Click="Up_Click" />
						<Button x:Name="downButton" Content="Вниз" Style="{StaticResource Кнопка}" Click="Dopwn_Click" />
					</StackPanel>
                    
                    <Border Style="{StaticResource Рамка}" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer x:Name="SettingsControlContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    </Border>
				</Grid>
            </Border>

        </Grid>

        <Border Style="{StaticResource Рамка}" Grid.Row="2">
            <StackPanel>
                <ProgressBar x:Name="FiltersProgressBar" Height="16" Margin="5"/>
                <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap"/>
                <ProgressBar x:Name="FilterProgressBar" Height="16" Margin="5"/>
                <Grid>
                    <Button x:Name="StartStopButton" Content="Старт" Style="{StaticResource Кнопка}" HorizontalAlignment="Right" Click="StartStopButton_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox x:Name="AutoOpenPreviewCheckBox" Content="Открыть результат внешним приложением" Margin="5" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="Приоритет: " VerticalAlignment="Center"/>
                            <ComboBox x:Name="PriorityComboBox" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
