Kalantyr.PhotoFilter/Filters/НастройкиНачальныхТочек.xaml

<UserControl
    x:Class="Kalantyr.PhotoFilter.Filters.НастройкиНачальныхТочек"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

		<ComboBox x:Name="typeSelector" SelectedItem="{Binding Type, Mode=TwoWay}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Цвет 1:" Grid.Row="1"/>
		<TextBox Text="{Binding ColorLeftString, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

		<TextBlock Text="Цвет 2:" Grid.Row="2"/>
		<TextBox Text="{Binding ColorCenterString, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

		<TextBlock Text="Цвет 3:" Grid.Row="3"/>
		<TextBox Text="{Binding ColorRightString, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

		<TextBlock Text="Количество точек:" Grid.Row="4"/>
		<TextBox Text="{Binding PointsCount, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

		<TextBlock Text="Лучей:" Grid.Row="5"/>
		<TextBox Text="{Binding КоличествоЛучей, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>

		<TextBlock Text="Колец:" Grid.Row="6"/>
		<TextBox Text="{Binding КоличествоКолец, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>

		<TextBlock Text="Радиус звезды:" Grid.Row="7"/>
		<TextBox Text="{Binding РадиусЗвезды, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>
	</Grid>

</UserControl>
