Kalantyr.PhotoFilter/Filters/НастройкиКлонирования.xaml

<UserControl x:Class="Kalantyr.PhotoFilter.Filters.НастройкиКлонирования"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Количество копий:"/>
        <TextBox Text="{Binding КоличествоКопий, Mode=TwoWay}" Grid.Column="1"/>

        <CheckBox Content="Градиент" IsChecked="{Binding Градиент, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Начальный угол:" Grid.Row="2"/>
        <TextBox Text="{Binding НачальныйУгол, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Конечный угол:" Grid.Row="3"/>
        <TextBox Text="{Binding КонечныйУгол, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

		<TextBlock Text="Сглаживание:" Grid.Row="4"/>
		<TextBox Text="{Binding Сглаживание, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
	</Grid>
</UserControl>
